templates/index.jade
mixin aNew(h)
  a(href=h target='_blank' class!=attributes.class)
    block
mixin a(h)
  a(href=h class!=attributes.class)
    block

doctype html
html(lang="en")

  head
    meta(name='description' content='A web based Gerber viewer that generates SVGs')
    meta(name='author' content='Mike Cousins')
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    
    title= 'svgerber'

    // vendor css
    link(href='vendor.css' rel='stylesheet')
    // app css
    link(href='app.css' rel='stylesheet')

  body#svgerber-app
    - github = 'https://github.com/mcous/svgerber/blob/master/README.md'
    nav(roll='navigation')#main-nav.Nav
      ul.List-unstyled.Nav-list
        li#nav-top.Nav--linkButton
          +a('#restart').Nav--link.Nav--brand.mega-octicon.octicon-jump-up
            span.Heading= ' svgerber'
        li#nav-upload.Nav--linkButton
          +a('#upload-files').mega-octicon.octicon-cloud-upload.Nav--link
            span.Heading= ' upload'
        li#nav-filelist.Nav--linkButton.is-disabled
          +a('#file-list').mega-octicon.octicon-list-unordered.Nav--link
            span.Heading= ' files'
        li#nav-output.Nav--linkButton.is-disabled
          +a('#board-renders').mega-octicon.octicon-circuit-board.Nav--link
            span.Heading= ' boards'
        li#nav-layers.Nav--linkButton.is-disabled
          +a('#layer-drawings').mega-octicon.octicon-versions.Nav--link
            span.Heading= ' layers'
        li#nav-about.Nav--linkButton
          +aNew(github).mega-octicon.octicon-info.Nav--link.Nav--noScroll
            span.Heading= ' about'

    .Content.restart-anchor
      .Container
        .Box#information
          .AlignedContent
            h2 what is this?
            p
              = 'This is a '
              strong: +aNew('http://en.wikipedia.org/wiki/Gerber_format') Gerber
              = ' and '
              strong: +aNew('http://en.wikipedia.org/wiki/Excellon') drill
              = ' file viewer that works by converting your files to '
              strong: +aNew('http://en.wikipedia.org/wiki/Scalable_Vector_Graphics')
                = 'SVGs'
              = ' for examination / download. Problems™? '
              +aNew('https://github.com/mcous/svgerber/issues')= 'Open an issue'
              = ' with the file attached!'

        .Box#caution
          .AlignedContent
            h2 let's do this thing
              small.SubHeading <br>(but it could get weird)
            p
              strong= 'Beta software! '
              +aNew('http://github.com/mcous/gerber-to-svg')
                = 'The gerber to svg library'
              = ' should produce the correct image, but it might not.'

        .Box#sample.upload-files-anchor
          .AlignedContent
            h2 no gerbers handy?
            button(type='button')#sample-btn.Btn.Btn-lg
              = 'load a sample set'
            p
              = '(courtesy of '
              +aNew("https://github.com/wileycousins/clockblock")= 'the clockblock'
              = ')'

      #upload.Container
        #dropzone
          .AlignedContainer
            span.DropzoneContents.mega-octicon.octicon-circuit-board
              span.Heading= ' drop your gerbers here'
            .DropzoneContents
              label(for='upload-select')#upload-select-btn.Btn.Dropzone--btn
                = 'or select files'
              button(type='button')#url-paste-btn.Dropzone--btn.Btn
                = 'or paste github urls'
            input#upload-select(type='file' name='upload-select' multiple)
          form#url-paste-form.is-hidden
            - ph = 'Paste the URLs (one per line) to a Gerber file on GitHub. For example: https://github.com/mcous/reflow/blob/master/pcb/plotted/gerber/reflow-pcb-F_Cu.gtl'
            textarea#url-paste(name='url-paste' placeholder=ph cols='50' rows='10')
            button(name='url-submit' type='button')#url-submit-btn.Btn ok
            button(name='url-cancel' type='button')#url-cancel-btn.Btn cancel

        output(for='upload')#filelist-output.UploadList.file-list-anchor
          ul#filelist.List-unstyled

      #board-output-row.Row
        output(for='filelist')#board-output.board-renders-anchor

      #layer-output-row.Row
        output(for='filelist')#layer-output.layer-drawings-anchor

    footer.Foot
      .Foot--links
        +aNew('http://octicons.github.com/')
          = "uses github's octicons"
        +aNew('http://cousins.io')
          = 'built by mike cousins'

    // templates
    include ./filelist-item-template.jade
    include ./board-layer-template.jade
    include ./color-picker-template.jade
    include ./modal-template.jade
    include ./unsupported-template.jade

    // vendor bundle
    script(src='vendor.js')
    // app bundle
    script(src='app.js')
    // analytics
    script
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      | ga('create', 'UA-53156344-1', 'auto');
      | ga('send', 'pageview');

index.html
<!DOCTYPE html><html lang="en"><head><meta name="description" content="A web based Gerber viewer that generates SVGs"><meta name="author" content="Mike Cousins"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>svgerber</title><!-- vendor css--><link href="vendor.css" rel="stylesheet"><!-- app css--><link href="app.css" rel="stylesheet"></head><body id="svgerber-app"><nav roll="navigation" id="main-nav" class="Nav"><ul class="List-unstyled Nav-list"><li id="nav-top" class="Nav--linkButton"><a href="#restart" class="Nav--link Nav--brand mega-octicon octicon-jump-up"><span class="Heading"> svgerber</span></a></li><li id="nav-upload" class="Nav--linkButton"><a href="#upload-files" class="mega-octicon octicon-cloud-upload Nav--link"><span class="Heading"> upload</span></a></li><li id="nav-filelist" class="Nav--linkButton is-disabled"><a href="#file-list" class="mega-octicon octicon-list-unordered Nav--link"><span class="Heading"> files</span></a></li><li id="nav-output" class="Nav--linkButton is-disabled"><a href="#board-renders" class="mega-octicon octicon-circuit-board Nav--link"><span class="Heading"> boards</span></a></li><li id="nav-layers" class="Nav--linkButton is-disabled"><a href="#layer-drawings" class="mega-octicon octicon-versions Nav--link"><span class="Heading"> layers</span></a></li><li id="nav-about" class="Nav--linkButton"><a href="https://github.com/mcous/svgerber/blob/master/README.md" target="_blank" class="mega-octicon octicon-info Nav--link Nav--noScroll"><span class="Heading"> about</span></a></li></ul></nav><div class="Content restart-anchor"><div class="Container"><div id="information" class="Box"><div class="AlignedContent"><h2>what is this?</h2><p>This is a <strong><a href="http://en.wikipedia.org/wiki/Gerber_format" target="_blank">Gerber</a></strong> and <strong><a href="http://en.wikipedia.org/wiki/Excellon" target="_blank">drill</a></strong> file viewer that works by converting your files to <strong><a href="http://en.wikipedia.org/wiki/Scalable_Vector_Graphics" target="_blank">SVGs</a></strong> for examination / download. Problems™? <a href="https://github.com/mcous/svgerber/issues" target="_blank">Open an issue</a> with the file attached!</p></div></div><div id="caution" class="Box"><div class="AlignedContent"><h2>let's do this thing<small class="SubHeading"><br>(but it could get weird)</small></h2><p><strong>Beta software! </strong><a href="http://github.com/mcous/gerber-to-svg" target="_blank">The gerber to svg library</a> should produce the correct image, but it might not.</p></div></div><div id="sample" class="Box upload-files-anchor"><div class="AlignedContent"><h2>no gerbers handy?</h2><button type="button" id="sample-btn" class="Btn Btn-lg">load a sample set</button><p>(courtesy of <a href="https://github.com/wileycousins/clockblock" target="_blank">the clockblock</a>)</p></div></div></div><div id="upload" class="Container"><div id="dropzone"><div class="AlignedContainer"><span class="DropzoneContents mega-octicon octicon-circuit-board"><span class="Heading"> drop your gerbers here</span></span><div class="DropzoneContents"><label for="upload-select" id="upload-select-btn" class="Btn Dropzone--btn">or select files</label><button type="button" id="url-paste-btn" class="Dropzone--btn Btn">or paste github urls</button></div><input id="upload-select" type="file" name="upload-select" multiple></div><form id="url-paste-form" class="is-hidden"><textarea id="url-paste" name="url-paste" placeholder="Paste the URLs (one per line) to a Gerber file on GitHub. For example: https://github.com/mcous/reflow/blob/master/pcb/plotted/gerber/reflow-pcb-F_Cu.gtl" cols="50" rows="10"></textarea><button name="url-submit" type="button" id="url-submit-btn" class="Btn">ok</button><button name="url-cancel" type="button" id="url-cancel-btn" class="Btn">cancel</button></form></div><output for="upload" id="filelist-output" class="UploadList file-list-anchor"><ul id="filelist" class="List-unstyled"></ul></output></div><div id="board-output-row" class="Row"><output for="filelist" id="board-output" class="board-renders-anchor"></output></div><div id="layer-output-row" class="Row"><output for="filelist" id="layer-output" class="layer-drawings-anchor"></output></div></div><footer class="Foot"><div class="Foot--links"><a href="http://octicons.github.com/" target="_blank">uses github's octicons</a><a href="http://cousins.io" target="_blank">built by mike cousins</a></div></footer><!-- templates--><!-- template for an item in the filelist--><script type="text/template" id="filelist-item-template"><!-- delete button--><button class="UploadList--itemDelete mega-octicon octicon-trashcan"></button><!-- filename--><span class="UploadList--filename Heading"><%= filename %></span><!-- layer type select--><span class="UploadList--select"><span class="UploadList--selectIcon mega-octicon octicon-chevron-right"></span><span class="UploadList--text Heading"> layer type: </span><select class="UploadList--SelectMenu UploadList--text"><!-- options populated by app--><% _.forEach(options, function(opt) { %><option value="<%= opt.val %>"><%= opt.desc %></option><% }); %></select></span></script><!-- template for a gerber layer--><script type="text/template" id="board-layer-template"><h2 class="LayerHeading"><span class="LayerTitle"><%= name %></span> <a href="#" href-lang="image/svg+xml" download="<%= name %>.svg" class="Btn Btn--download is-disabled"><span class="mega-octicon octicon-cloud-download"></span></a></h2><div class="LayerDrawing"><%= img %></div></script><script type="text/template" id="color-picker-template"><div id="board-finish-color" class="ColorPicker--box"><div class="AlignedContent"><h3>copper finish</h3><div id="board-cf-color-buttons"><% _.forIn(cfColors, function(val, color) { %><button type="button" class="Btn ColorPicker--btn"><%= color %></button><% }); %></div></div></div><div id="board-sm-color" class="ColorPicker--box"><div class="AlignedContent"><h3>soldermask</h3><div id="board-sm-color-buttons"><% _.forIn(smColors, function(val, color) { %><button type="button" class="Btn ColorPicker--btn"><%= color %></button><% }); %></div></div></div><div id="board-ss-color" class="ColorPicker--box"><div class="AlignedContent"><h3>silkscreen</h3><div id="board-ss-color-buttons"><% _.forIn(ssColors, function(val, color) { %><button type="button" class="Btn ColorPicker--btn"><%= color %></button><% }); %></div></div></div><button type="button" id="show-color-picker-btn" class="Btn Btn--lg"><span class="Heading">change colors </span><span class="octicon octicon-chevron-down"></span></button></script><!-- template for the modal viewer--><script type="text/template" id="modal-template"><img src="<%= src %>" title="<%= name %>" class="Modal--img"></script><!-- template for the unsupported browser message--><script type="text/template" id="unsupported-template"><div class="Unsupported--message"><h2>unsupported browser</h2><p>The browser you are using does not support the standards used by this webapp. This probably means your browser is out of date. Check out <a href="http://whatbrowser.org">whatbrowser.org</a> for information about your browser and how to update it</p><button class="Btn Btn-lg Unsupported--btn">try anyway</button></div></script><!-- vendor bundle--><script src="vendor.js"></script><!-- app bundle--><script src="app.js"></script></body></html>
